@theme "/dev/null"

configuration {
 modi: "window,drun,ssh,filebrowser";
 kb-cancel: "Escape,Alt+F1";
 terminal: "alacritty";
 font: "Fira Code 14";
}

*{
 bg: #1f1f28bb;
 bg-alt: #2d4f67;

 fg: #dcd7ba;
 fg-alt: #c8c093;
 background-color : @bg;

}

window {
 width: 25%;
}

element {
 padding: 12;
 text-color: @fg;
}

element selected {
 text-color: @fg;
}

element-text {
 background-color: inherit;
 text-color: inherit;
 }

entry {
 background-color: @bg-alt;
 text-color: @fg;
}

listview {
 background-color: @bg;
}

textbox {
 background-color: @bg;
 margin: 5 0 5 0;
 horizontal-align: 0.5;
 text-color: @fg;
 font: "JetBrainsMono Nerd Font Medium 14";
}
