@theme "/dev/null"

configuration {
 modi: "window,drun,ssh,filebrowser";
 kb-cancel: "Escape,Alt+F1";
 terminal: "wezterm";
 font: "Fira Code 14";
}

*{
 bg: #1e2030;
 bg-alt: #181926;

 fg: #1e2030;
 fg-alt: #181926;
 background-color : @bg;

}

window {
 width: 25%;
}

element {
 padding: 12;
 text-color: @fg;
}

element selected {
 text-color: @fg;
}

element-text {
 background-color: inherit;
 text-color: inherit;
 }

entry {
 background-color: @bg-alt;
 text-color: @fg;
}

listview {
 background-color: @bg;
}

textbox {
 background-color: @bg;
 margin: 5 0 5 0;
 horizontal-align: 0.5;
 text-color: @fg;
 font: "Fira Code Nerd Font Medium 14";
}
